<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ISubscriptionManager.cs" />
    <Compile Remove="Interfaces\IXmlRpcManager.cs" />
    <Compile Remove="SubscriptionManager.cs" />
    <Compile Remove="XmlRpcManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Interfaces\ISubscriptionManager.cs" />
    <None Include="Interfaces\IXmlRpcManager.cs" />
    <None Include="SubscriptionManager.cs" />
    <None Include="XmlRpcManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DasBlog.Web.Core\DasBlog.Core.csproj" />
    <ProjectReference Include="..\newtelligence.DasBlog.Runtime.netstd\newtelligence.DasBlog.Runtime.netstd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="1.0.0" />
  </ItemGroup>
</Project>