<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="XmlRpc\Blogger\IBlogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XmlRpc\Blogger\IBlogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="1.0.0" />
    <PackageReference Include="xmlrpcnet" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\newtelligence.DasBlog.Runtime.netstd\newtelligence.DasBlog.Runtime.netstd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ValidTag.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ValidTagCollection.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>